# BIOMES PARTNER PORTAL

## TODO

- Naming Components
    - intro, text, image-text, testimonials, media-text, data-facts, …
    - rename folder, rename files in folder, change screen.scss, change _components.tpl
- define global text with text-lead, paragraphs, etc.
- einheitliche schreibweise (vier)
-
